{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/convex/_generated",
      "!**/.expect",
      "!**/.omc",
      "!**/.agents",
      "!**/.augment",
      "!**/.claude",
      "!**/.kiro",
      "!**/.windsurf",
      "!**/.superpowers",
      "!**/docs/presentations"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Animated icon components vendored from the pqoqubbw registry (generated code).
      "includes": [
        "apps/web/src/components/ui/activity.tsx",
        "apps/web/src/components/ui/blocks.tsx",
        "apps/web/src/components/ui/bot-message-square.tsx",
        "apps/web/src/components/ui/brain.tsx",
        "apps/web/src/components/ui/calendar-check.tsx",
        "apps/web/src/components/ui/compass.tsx",
        "apps/web/src/components/ui/flask.tsx",
        "apps/web/src/components/ui/gauge.tsx",
        "apps/web/src/components/ui/id-card.tsx",
        "apps/web/src/components/ui/layers.tsx",
        "apps/web/src/components/ui/layout-grid.tsx",
        "apps/web/src/components/ui/layout-panel-top.tsx",
        "apps/web/src/components/ui/route.tsx",
        "apps/web/src/components/ui/shield-check.tsx",
        "apps/web/src/components/ui/user.tsx",
        "apps/web/src/components/ui/waypoints.tsx",
        "apps/web/src/components/ui/workflow.tsx",
        "apps/web/src/components/ui/wrench.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "noStaticElementInteractions": "off",
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noReactForwardRef": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
